<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bills"
        android:title="帳單"
        android:icon="@drawable/baseline_list_alt_24"
        />

    <item
        android:id="@+id/chart"
        android:title="統計"
        android:icon="@drawable/baseline_insert_chart_outlined_24"
        />

    <item
        android:id="@+id/settings"
        android:title="設定"
        android:icon="@drawable/baseline_settings_24"/>
</menu>