<!-- res/layout/dialog_password_change.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="密碼修改"
        android:textSize="18sp"
        android:fontFamily="sans-serif-medium"
        android:layout_gravity="center" />

    <!-- 舊密碼輸入 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <EditText
            android:id="@+id/oldPasswordInput"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="請輸入舊密碼"
            android:inputType="textPassword"
            android:padding="10dp" />

        <ImageView
            android:id="@+id/oldPasswordCheckIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:visibility="gone" />
    </LinearLayout>

    <!-- 新密碼輸入 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <EditText
            android:id="@+id/newPasswordInput"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="請輸入新密碼 (6~30位)"
            android:inputType="textPassword"
            android:padding="10dp" />

        <ImageView
            android:id="@+id/newPasswordCheckIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:visibility="gone" />
    </LinearLayout>

    <!-- 確認新密碼輸入 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <EditText
            android:id="@+id/confirmNewPasswordInput"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="請再次輸入新密碼"
            android:inputType="textPassword"
            android:padding="10dp" />

        <ImageView
            android:id="@+id/confirmNewPasswordCheckIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>
